<!DOCTYPE html>


<html lang="es" class"no-js">

 


<head>

<div="Banner">

<p><center><u><b><a 
 <a href="http://mybannermaker.com" target="_blank"><img src="http://mbmfiles.com/Sep2016/160915-ldb-Y3TKRsMk.jpg" alt='Create your own banner at mybannermaker.com!' 

</div>
	<meta charset="UTF-8">
	<meta content="Cristian Ledezma" name="author"/>
    <meta content="Pagina estudiantil, diseño de sitios web" name="description" />

    <meta content="UNAD" name="keywords" />
	<title>CristianWeb</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>	

<style type="text/css"> <!--
td.edit_header_full{visibility:hidden;}
td.nav_heading{background-image:url(URL);}
td.nav{background-image:url(http://img.webme.com/pic/h/hp-service/button-normal.gif);}
td.nav:hover{background-image: url(http://img.webme.com/pic/h/hp-service/button-hover.gif);}   
td.edit_below_nav{visibility:hidden;}
td.edit_navi_headbg{background-image:url(URL);}
td.edit_content_top{visibility:hidden;}
td.edit_content{background-image:url(URL);background-color:transparent;}
td.edit_content_bottom{visibility:hidden;}
td.edit_content_bottom2{background-image:url(URL);}   
body{background-image:url(http://img.webme.com/pic/h/hp-service/hintergrund-vista.jpg);}
td.edit_rechts_sbg{visibility:hidden;}
td.edit_rechts_cbg{background-image: url(URL);}
td.edit_rechts_bottom{background-image: url(URL);}
td.edit_rb_footer{visibility:hidden;}
.shouty, .shouty2, .shouty3, .shouty4, .shouty5{background-image:  none;background-color: transparent;border: 

3px dotted #fff;}
td.sidebar_heading{background-image: url(http://img.webme.com/pic/h/hp-service/button-normal.gif);height: 

33px;font-size: 14px;font-weight: bold;text-align: center;}
--> </style> 

<Div id="contenidos">
	<header>
		<h2> Mi Primera Web</h2>
	</header>

<nav>
	<ul class="menu">
		<li><a href="https://www.youtube.com" class="menu">Youtube</a></li>
		<li><a href="http://www.unad.edu.co"class="menu">Universidad UNAD</a></li>
		<li><a href="https://www.google.com.co" class="menu">Google</a></li>
	</ul>
</nav>

<section>
	<article>

 <p>
 	<h2>Informacion UNAD</h2>
		<h2>Universidad Nacional Abierta y a Distancia</h2>

        	La Unad es un centro de formación Universitario que ofrece carreras pregadoas, programas de posgrado y educación básica y media, con tecnologías de información y comunicación TIC,elearning(educación virtual.

    </p>

		<figure>
			<img src="http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/0025/0210/brand.gif?itok=3gIyg-dj" alt="lOGO UNAD">
			<figcaption>
				<span>
				Informate<a href="https://estudios.unad.edu.co/" class="menu">Carreras que se ofrecen</a>
				</span>
			</figcaption>
		</figure>

   
	</article>
</section>

<aside>
    <ul>

		
		<li><a href="https://campus0b.unad.edu.co/campus0/login/index.php"menu">Inicio</a></li>
		<li><a href="https://www.youtube.com/watch?v=SzNmRPX1veM"menu">Multimedia</a></li>
		<li><a href="https://trabajodise.files.wordpress.com/2013/05/301122.pdf"menu">Lecturas</a></li>
		<li><a href="http://afianzamientotecnologico.blogspot.com.co/2009/07/tipos-de-tecnologia.html"menu">Actividades</a></li>
		<li><a href="C:\Users\estudiante.quibdo\Music\Joshua Diseño de sitios web\SITE EJEMPLOS\img"menu">Autores</a></li>	
	</ul>	
</aside>

<Footer><h3>Diseño De Sitios Web Todos Los Derechos Reservados</h3></Footer>






</Div>
</body>


<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>   





</html>